.title {
  margin-top: 30px;
  margin-bottom: 30px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
}

.card-trip {
  padding: 0px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.3);
  height: 300px;
  width: 300px;
  border-radius: 5px;
  margin: 5px;
  justify-content: center;
  align-items: center;
    h2 {
    font-size: 14px;
    font-weight: bold;
    margin: 0;
    }

    p {
    font-size: 12px;
    opacity: .7;
    margin: 0;
    }
    img {
    height: 210px;
    width: 100%;
    object-fit: cover;
    }
    &:hover {
      box-shadow: 0 0 40px rgba(0,0,0,0.3);
      transition: all 300ms ease-in-out;
    }
}

.card-trip-infos {
  padding: 16px;
}

ul {
  list-style: none;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
