.cards-trip {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 16px;
  justify-content: center;
  margin-bottom: 30px;
}

#index-map {
  margin: 30px;
  position: sticky;
  top: 0px;
}

.card-product {
  border-radius: 5px;
  margin-left: 20px;
  overflow: hidden;
  height: 300px;
  background: white;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  display: flex;
  strong {
    padding: 0;
  }
}

.card-product img {
  height: 100%;
  width: 300px;
  object-fit: cover;
}

.card-product h2 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
}

.card-product p {
  font-size: 12px;
  line-height: 1.4;
  opacity: .7;
  margin-bottom: 0;
  margin-top: 8px;
}

.card-product-infos {
  padding: 24px;
}

.survival-rate h1 {
  font-size: 1.5rem;
  margin: 0;
}

.product-logos {
  padding: 16px 0;
}

.button-perso-2 {
  padding-left: 100px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 500px;
  background-color: rgb(91, 69, 214);
  color: white;
  text-decoration: none;
  border-radius: 3px;
  margin-top: 15px;
  &:hover {
    color: white;
    background-color: rgb(57, 47, 116);
    opacity: 1;
  }
}

.cards-icons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 4px;
  justify-content: center;
  margin: 0 40px;
  .d-flex {
    margin: 8px 0;
  }
}


.show-icons {
  height: 50px;
  width: 50px;
}

.planet-description {
  margin: 0 30px 4px 0;
}

//// color green : 0fa224, rgb(15, 162, 36)
//// color orange : ffc106, rgb(255, 193, 6)
//// color red : dc3444, rgb(220, 52, 68)
