.footer-top {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding-top: 10px;
}

.foooot {
  background-color: rgb(91, 69, 214);
  bottom: 0;
  width: 100%;
}

.footer-info {
  margin-top: 10px;
  display: grid;
  align-items: center;
  justify-content: center;
}

.information {
  list-style: none;
  padding: 0px;
}

.information li {
  list-style: none;
  padding-top: 12px;
}

.footer-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0px 50px;
  color: rgba(0,0,0,0.3);
  border-top: 1px solid black;

}

.footer-links {
  display: flex;
  align-items: center;
}

.footer-links a {
  color: black;
  opacity: 0.6;
  text-decoration: none;
  font-size: 24px;
  padding: 0px 10px;
}

.footer-links a:hover {
  opacity: 1;
}
.footer-bottom .fa-heart {
  color: #D23333;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
